//
// Prefix header for all source files of the 'ELWeChatDylib' target in the 'ELWeChatDylib' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "/opt/theos/Prefix.pch"  //path/to/theos/Prefix.pch
#import "ELAppManage.h"
#import "YYModel.h"
#import "HUD.h"
#import "MUHook.h"

#define kDocumentPath  [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]


//红包信息
#define kRedInfoPath [kDocumentPath stringByAppendingPathComponent:@"KRedInfo.data"]

#define kAppDataPath [kDocumentPath stringByAppendingPathComponent:@"KAppData.data"]


#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#endif
